CHROME_DESKTOP = "code.desktop"
CLIPBOARD_EDITOR = "nvim"
CLIPBOARD_HISTORY = "50"
CMD_DURATION_MS = "0"
COLORTERM = "truecolor"
DBUS_SESSION_BUS_ADDRESS = "unix:path=/run/user/1000/bus"
DEBUGINFOD_URLS = "https://debuginfod.ubuntu.com "
DESKTOP_SESSION = "ubuntu"
DISPLAY = ":0"
GDK_BACKEND = "x11"
GDMSESSION = "ubuntu"
GIT_ASKPASS = "/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
GNOME_DESKTOP_SESSION_ID = "this-is-deprecated"
GNOME_KEYRING_CONTROL = "/run/user/1000/keyring"
GNOME_SETUP_DISPLAY = ":1"
GNOME_SHELL_SESSION_MODE = "ubuntu"
GNOME_TERMINAL_SCREEN = "/org/gnome/Terminal/screen/1eebafc5_2fea_4d3d_be10_85c99611c2ff"
GNOME_TERMINAL_SERVICE = ":1.305"
GSM_SKIP_SSH_AGENT_WORKAROUND = "true"
GTK_MODULES = "gail:atk-bridge"
HOME = "/home/kaysonwu"
IM_CONFIG_PHASE = "1"
LANG = "zh_CN.UTF-8"
LAST_EXIT_CODE = 0
LD_LIBRARY_PATH = ":/home/kaysonwu/env/usr/lib:/home/kaysonwu/env/usr/lib:/home/kaysonwu/env/usr/lib:/home/kaysonwu/env/usr/lib"
LOGNAME = "kaysonwu"
MEMORY_PRESSURE_WATCH = "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.MediaKeys.service/memory.pressure"
MEMORY_PRESSURE_WRITE = "c29tZSAyMDAwMDAgMjAwMDAwMAA="
NO_AT_BRIDGE = "1"
NU_LIB_DIRS = []
NU_PLUGIN_DIRS = []
NU_VERSION = "0.106.0"
OLDPWD = "/home"
ORIGINAL_XDG_CURRENT_DESKTOP = "Unity"
PATH = [
    "/home/kaysonwu/.local/bin",
    "/usr/local/sbin",
    "/usr/local/bin",
    "/usr/sbin",
    "/usr/bin",
    "/sbin",
    "/bin",
    "/usr/games",
    "/usr/local/games",
    "/snap/bin",
    "/snap/bin",
    "/home/kaysonwu/env/usr/bin",
    "/home/kaysonwu/env",
    "/home/kaysonwu/.cargo/bin",
    "/home/kaysonwu/.local/bin",
    "/home/kaysonwu/env/usr/bin",
    "/home/kaysonwu/env",
    "/home/kaysonwu/.cargo/bin",
    "/home/kaysonwu/.local/bin",
    "/home/kaysonwu/.config/Code/User/globalStorage/github.copilot-chat/debugCommand",
    "/home/kaysonwu/env/usr/bin",
    "/home/kaysonwu/env",
    "/home/kaysonwu/.cargo/bin",
    "/home/kaysonwu/.local/bin",
    "/home/kaysonwu/.config/Code/User/globalStorage/github.copilot-chat/debugCommand",
    "/home/kaysonwu/env/usr/bin",
    "/home/kaysonwu/env",
    "/home/kaysonwu/.cargo/bin",
    "/home/kaysonwu/.local/bin",
]
PROMPT_COMMAND = "closure_311"
PROMPT_COMMAND_RIGHT = "closure_330"
PROMPT_INDICATOR = "> "
PROMPT_INDICATOR_VI_INSERT = ": "
PROMPT_INDICATOR_VI_NORMAL = "> "
PROMPT_MULTILINE_INDICATOR = "::: "
PWD = "/home/kaysonwu/.config/my_config"
QTWEBENGINE_DICTIONARIES_PATH = "/usr/share/hunspell-bdic/"
QT_ACCESSIBILITY = "1"
QT_IM_MODULE = "ibus"
SESSION_MANAGER = "local/ks-ubuntu:@/tmp/.ICE-unix/1621,unix/ks-ubuntu:/tmp/.ICE-unix/1621"
SHELL = "/bin/bash"
SHLVL = 5
SSH_AUTH_SOCK = "/run/user/1000/keyring/ssh"
STARSHIP_SESSION_KEY = "1306183216845480"
STARSHIP_SHELL = "fish"
SYSTEMD_EXEC_PID = "1852"
TERM = "xterm-256color"
TERM_PROGRAM = "vscode"
TERM_PROGRAM_VERSION = "1.102.2"
TRANSIENT_PROMPT_COMMAND_RIGHT = ""
TRANSIENT_PROMPT_MULTILINE_INDICATOR = ""
USER = "kaysonwu"
USERNAME = "kaysonwu"
VSCODE_GIT_ASKPASS_EXTRA_ARGS = ""
VSCODE_GIT_ASKPASS_MAIN = "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
VSCODE_GIT_ASKPASS_NODE = "/usr/share/code/code"
VSCODE_GIT_IPC_HANDLE = "/run/user/1000/vscode-git-ab1baf6103.sock"
VSCODE_INJECTION = "1"
VSCODE_NONCE = "f0b2e5ba-78b8-4a4e-9b40-f8ba0c4ce683"
VSCODE_STABLE = "1"
VTE_VERSION = "7600"
WAYLAND_DISPLAY = "wayland-0"
XAUTHORITY = "/run/user/1000/.mutter-Xwaylandauth.08P792"
XDG_CONFIG_DIRS = "/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP = "Unity"
XDG_DATA_DIRS = "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX = "gnome-"
XDG_RUNTIME_DIR = "/run/user/1000"
XDG_SESSION_CLASS = "user"
XDG_SESSION_DESKTOP = "ubuntu"
XDG_SESSION_TYPE = "wayland"
XMODIFIERS = "@im=ibus"

[ENV_CONVERSIONS]

[config]
footer_mode = 25
float_precision = 2
recursion_limit = 50
use_ansi_coloring = "auto"
edit_mode = "emacs"
keybindings = []
menus = []
buffer_editor = "<Nothing>"
show_banner = true
bracketed_paste = true
render_right_prompt_on_last_line = false
error_style = "fancy"
use_kitty_protocol = false
highlight_resolved_externals = false

[config.filesize]
unit = "metric"
show_unit = true
precision = 1

[config.table]
mode = "rounded"
index_mode = "always"
show_empty = true
header_on_separator = false
abbreviated_row_count = "<Nothing>"
footer_inheritance = false
missing_value_symbol = "❎"

[config.table.padding]
left = 1
right = 1

[config.table.trim]
methodology = "wrapping"
wrapping_try_keep_words = true

[config.ls]
use_ls_colors = true
clickable_links = true

[config.color_config]
bool = "light_cyan"
shape_globpattern = "cyan_bold"
shape_table = "blue_bold"
shape_int = "purple_bold"
shape_string = "green"
shape_bool = "light_cyan"
shape_custom = "green"
shape_variable = "purple"
shape_external_resolved = "light_yellow_bold"
shape_raw_string = "light_purple"
shape_filepath = "cyan"
filesize = "cyan"
datetime = "purple"
row_index = "green_bold"
shape_binary = "purple_bold"
int = "white"
shape_external = "cyan"
record = "white"
shape_datetime = "cyan_bold"
cell-path = "white"
shape_list = "cyan_bold"
shape_glob_interpolation = "cyan_bold"
header = "green_bold"
float = "white"
binary = "white"
shape_directory = "cyan"
shape_signature = "green_bold"
range = "white"
string = "white"
closure = "green_bold"
shape_block = "blue_bold"
shape_closure = "green_bold"
duration = "white"
glob = "cyan_bold"
hints = "dark_gray"
shape_pipe = "purple_bold"
shape_record = "cyan_bold"
shape_keyword = "cyan_bold"
shape_flag = "blue_bold"
shape_float = "purple_bold"
shape_internalcall = "cyan_bold"
shape_match_pattern = "green"
shape_string_interpolation = "cyan_bold"
nothing = "white"
shape_externalarg = "green_bold"
shape_range = "yellow_bold"
empty = "blue"
shape_operator = "yellow"
separator = "white"
block = "white"
shape_vardecl = "purple"
shape_nothing = "light_cyan"
shape_redirection = "purple_bold"
list = "white"
shape_literal = "blue"

[config.color_config.shape_matching_brackets]
attr = "u"

[config.color_config.shape_garbage]
fg = "white"
bg = "red"
attr = "b"

[config.color_config.search_result]
bg = "red"
fg = "white"

[config.color_config.leading_trailing_space_bg]
attr = "n"

[config.completions]
sort = "smart"
case_sensitive = false
quick = true
partial = true
algorithm = "prefix"
use_ls_colors = true

[config.completions.external]
enable = true
max_results = 100
completer = "<Nothing>"

[config.history]
max_size = 100000
sync_on_enter = true
file_format = "plaintext"
isolation = false

[config.hooks]
pre_prompt = []
pre_execution = []
display_output = "if (term size).columns >= 100 { table -e } else { table }"
command_not_found = "<Nothing>"

[config.hooks.env_change]

[config.rm]
always_trash = false

[config.shell_integration]
osc2 = true
osc7 = true
osc8 = true
osc9_9 = false
osc133 = true
osc633 = true
reset_application_mode = true

[config.explore]

[config.cursor_shape]
emacs = "inherit"
vi_insert = "inherit"
vi_normal = "inherit"

[config.datetime_format]
normal = "<Nothing>"
table = "<Nothing>"

[config.display_errors]
exit_code = false
termination_signal = true

[config.plugins]

[config.plugin_gc.default]
enabled = true
stop_after = "10000000000"

[config.plugin_gc.plugins]
